package org.skypro.skyshop.search;

public interface Searchable {
    /**
     * Получает поисковый запрос для данного объекта.
     *
     * @return строку, содержащую поисковый термин
     */
    String getSearchTerm();

    /**
     * Получает тип контента, связанного с данным объектом.
     * Тип контента определяет категорию или формат данных.
     *
     * @return строку, представляющую тип контента
     */
    String getContentType();

    /**
     * Получает имя объекта.
     * Имя используется для идентификации и отображения объекта.
     *
     * @return строку, содержащую имя объекта
     */
    String getName();

    /**
     * Возвращает строковое представление объекта.
     * Реализация по умолчанию объединяет имя и тип контента.
     *
     * @return строку в формате "Имя — ТипКонтента"
     */
    default String getStringRepresentation() {
        return getName() + " — " + getContentType();
    }
}